{
  "name": "BBQ Temp ESP32 Project",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
